<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RowInvoiceActivity">
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/idInvoiceTV"
            android:layout_width="0dp"
            android:text="Id invoice"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:textAlignment="center"
            android:background="#d2d2d2"/>
        <TextView
            android:id="@+id/dateInvoiceTV"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:padding="2dp"
            android:text="date invoice"
            android:layout_height="wrap_content"
            android:layout_weight=".55"/>
    </LinearLayout>
    <TextView
        android:id="@+id/nameCustomerIvlTV"
        android:layout_width="match_parent"
        android:text="name customer"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:padding="2dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout1"/>
    <LinearLayout
        android:id="@id/LinearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/nameCustomerIvlTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:textAlignment="center"
            android:text="Tổng"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:textAlignment="center"
            android:text="Trả"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:textAlignment="center"
            android:text="Nợ"/>
    </LinearLayout>
    <LinearLayout
        android:id="@id/LinearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/totalIvlTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:textAlignment="center"
            android:text="Tổng"/>
        <TextView
            android:id="@+id/payIvlTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:textAlignment="center"
            android:text="Trả"/>
        <TextView
            android:id="@+id/ownIvlTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:textAlignment="center"
            android:text="Nợ"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>