<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RowOweActivity">
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/idCustomerTextView"
            android:layout_width="0dp"
            android:textColor="#ff0000"
            android:text="ID"
            android:layout_height="wrap_content"
            android:layout_weight=".40"/>
        <TextView
            android:id="@+id/nameCustomerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="Nợ: "
            android:layout_height="wrap_content"
            android:layout_weight=".40"/>
        <TextView
            android:id="@+id/oweCustomerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>